m255
K3
13
cModel Technology
Z0 dD:\An_2\ComputerArhitecture\Lab4
vdff_ar
ILZiO5CU1S3zAQiDf1gG2n0
Vc;e8[>n^iFl>mXbH@2V0>2
w1729497164
8D:/An_2/ComputerArhitecture/Lab4/pb41.v
FD:/An_2/ComputerArhitecture/Lab4/pb41.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 iW_LQOBWMIQCgaiBliEJg2
!s85 0
!s101 -O0
vmux_1s_1b
IzL7`?fg>fC5m08i7k29Zb0
V[nX0[FXKKVOZ>;eVae?zL0
Z4 w1729499840
Z5 8D:/An_2/ComputerArhitecture/Lab4/pb44.v
Z6 FD:/An_2/ComputerArhitecture/Lab4/pb44.v
L0 1
R1
r1
31
R2
R3
!s100 Jzb6hAofi<zWIMfoDaEbA2
!s85 0
!s101 -O0
vmux_1s_1b_tb
!s100 C_Y^^7RNm1WZJP;P;5FYC3
IcoNOE6geXilTIB=dc_oNZ1
VIbXof:T;McLiOioDkY76Y1
w1729500367
8D:/An_2/ComputerArhitecture/Lab4/pb45.v
FD:/An_2/ComputerArhitecture/Lab4/pb45.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R2
R3
vreg_parl_2b
I^eOQFl^:KM=B498Vl?o^=3
VzFA0NU5@_gJM2LLb_Z<dK0
R4
R5
R6
L0 15
R1
r1
31
R2
R3
!s100 BNMeN]ORC5MH?bKg4:8eP0
!s85 0
!s101 -O0
vtff_ar
I]jUL94^znl9@H]jn5in4W0
V1ZMVBKgoR>o?0>S4eGncf2
w1729497428
8D:/An_2/ComputerArhitecture/Lab4/pb42.v
FD:/An_2/ComputerArhitecture/Lab4/pb42.v
L0 1
R1
r1
31
R2
R3
!s100 ]iza5i6zSN8M1aMKD_@>80
!s85 0
!s101 -O0
vtff_ar_an
I90m5KakBLCFEUnJbJZVeS3
V71Hnm<W3KK[SQ:J]F?0Pk0
w1729498573
8D:/An_2/ComputerArhitecture/Lab4/pb43.v
FD:/An_2/ComputerArhitecture/Lab4/pb43.v
L0 1
R1
r1
31
R2
R3
!s100 HKfb9Bz`8CD7Ff;c:kTFC0
!s85 0
!s101 -O0
