m255
K3
13
cModel Technology
Z0 dD:\An_2\ComputerArhitecture\Lab4
vdff_ar
ILZiO5CU1S3zAQiDf1gG2n0
Vc;e8[>n^iFl>mXbH@2V0>2
w1729497164
8D:/An_2/ComputerArhitecture/Lab4/pb41.v
FD:/An_2/ComputerArhitecture/Lab4/pb41.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 iW_LQOBWMIQCgaiBliEJg2
!s85 0
!s101 -O0
vtff_ar
!s100 LG`X?_AJ]O<T_52n]Sdf30
Id3U`iM?33kX5eZ7jk]T]:2
VhU5zPZ5_Og<fXCYfzF:M11
w1729498126
8D:/An_2/ComputerArhitecture/Lab4/pb43.v
FD:/An_2/ComputerArhitecture/Lab4/pb43.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R2
R3
