D:/An_2/ComputerArhitecture/Lab8/problem3.v {1 {vlog -work work -nocovercells D:/An_2/ComputerArhitecture/Lab8/problem3.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module sisr_4b

Top level modules:
	sisr_4b

} {} {}} D:/An_2/ComputerArhitecture/Lab8/problem2.v {1 {vlog -work work -nocovercells D:/An_2/ComputerArhitecture/Lab8/problem2.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module lfsr_4b

Top level modules:
	lfsr_4b

} {} {}}
