m255
K3
13
cModel Technology
dD:\An_2\ComputerArhitecture\Lab6
vdiv5chtr
ICfadQX4k9N^TZWQWX1?:83
Vee_^AgQkz6NFKE_2L9lz<1
Z0 dD:\An_2\ComputerArhitecture\Lab7
w1731314655
8D:/An_2/ComputerArhitecture/Lab7/rgst71.v
FD:/An_2/ComputerArhitecture/Lab7/rgst71.v
L0 14
Z1 OV;L;6.5b;42
r1
31
o-work work -nocovercells -O0
!s100 BZf@o3JI9Tmi=CTl[0;AY1
!s85 0
!s101 -O0
!s102 -nocovercells
vdiv5crtr_fsm
!s100 5V;hill1<2j1g3PdF^Ef63
IZdJd]cAjc`hH^VcNWl]eG3
V]MUNC@ZV]og;L3Se97D>;1
Z2 dD:\An_2\ComputerArhitecture\Lab7
w1731316259
8rgst71.v
Frgst71.v
L0 24
R1
r1
!s85 0
31
!s101 -O0
o-O0
