m255
K3
13
cModel Technology
dD:\An_2\ComputerArhitecture\Lab7
vdflipflop
IX80DMPA_`6AXdW<4[6A^L3
V;7m`?AdYM0Re@:4IS;mRe0
Z0 dD:\An_2\ComputerArhitecture\Lab8
w1731920738
8D:/An_2/ComputerArhitecture/Lab8/problem1.v
FD:/An_2/ComputerArhitecture/Lab8/problem1.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 8W6h]_l9T`8Njc=M?imQU1
!s85 0
!s101 -O0
vlfsr_4b
I^COm:A;K7be0Gl6Ii:JeX2
VWFCl7PSF=bc?=?]hMzQeh3
Z4 dD:\An_2\ComputerArhitecture\Lab8
w1731919993
8D:/An_2/ComputerArhitecture/Lab8/problem2.v
FD:/An_2/ComputerArhitecture/Lab8/problem2.v
L0 1
R1
r1
31
R2
R3
!s100 JzHn[8Ae?iBz:C>C9399@1
!s85 0
!s101 -O0
vsisr_4b
!s100 YPgD=2O06bl0?><Db0n]b1
I31km@Ccd0U:6S>MFam6ZV3
Vzf@`1f7o5Xo`cjFj][DN>2
R4
w1731920755
8D:/An_2/ComputerArhitecture/Lab8/problem3.v
FD:/An_2/ComputerArhitecture/Lab8/problem3.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R2
R3
